.wrapper-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 24px;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
}

@media (max-width: 500px) {
    .wrapper-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
